/**
 * Created by ozzy on 03.10.2018.
 */
public class WriteInfo {
    public static void info(Pupil obj) {
        System.out.println("Класс содержит информацию о школьнике, содержит его ФИО," +
                " возраст, пол, класс, а так же конструктор по умолчанию, конструктор со всеми параметрами," +
                " конструктор только с специфическими методами класса, а так же метод возращающий информацию об объекте");
    }

    public static void info(Student obj) {
        System.out.println("Класс содержит информацию о студенте, содержит его ФИО," +
                " возраст, пол, факультет, специальность, номер группы, конструктор по умолчанию, конструктор со всеми параметрами," +
                " конструктор только с специфическими методами класса, а так же метод возращающий информацию об объекте");
    }

    public static void info(PostGrad obj) {
        System.out.println("Класс содержит информацию об аспиранте, содержит его ФИО," +
                " возраст, пол, название научной работы, имя научного руководителя," +
                " конструктор по умолчанию, конструктор со всеми параметрами," +
                " конструктор только с специфическими методами класса, а так же метод возращающий информацию об объекте");
    }

    public static void info(Learner obj) {
        System.out.println("Класс содержит информацию об учащемся, содержит его ФИО," +
                " возраст, пол, конструктор по умолчанию, конструктор со всеми параметрами," +
                " конструктор только с ФИО, а так же метод возращающий информацию об объекте");
    }
}
